# distribute-scene

./: pom.xml
api/: pom.xml
api/src/main/java/com/rhb/api/common/: APIResponse.java
api/src/main/java/com/rhb/api/pojo/: RedPacketDetail.java  RedPacketRecord.java  RedPacketRob.java
api/src/main/java/com/rhb/api/pojo/example/: RedPacketDetailExample.java  RedPacketRecordExample.java  RedPacketRobExample.java
api/src/main/resources/: tk-mybatis-autogen.xml
redis-redpacket/: pom.xml
redis-redpacket/src/main/java/com/rhb/red/: RedisRedpacketApplication.java
redis-redpacket/src/main/java/com/rhb/red/common/: CuratorConfiguration.java  JedisConfig.java  RedGenerateUtils.java  RedisLock.java  ZeekeepLock.java
redis-redpacket/src/main/java/com/rhb/red/config/: RedisConfig.java
redis-redpacket/src/main/java/com/rhb/red/controller/: AsyncTest.java  RedController.java
redis-redpacket/src/main/java/com/rhb/red/mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobMapper.java
redis-redpacket/src/main/java/com/rhb/red/service/: RedBaseService.java  RedService.java
redis-redpacket/src/main/java/com/rhb/red/service/impl/: RedBaseServiceImpl.java  RedServiceImpl.java
redis-redpacket/src/main/resources/: application.yml
redis-redpacket/src/main/resources/mapper/: RedPacketDetailMapper.xml  RedPacketRecordMapper.xml  RedPacketRobMapper.xml
redis-redpacket/src/test/java/com/rhb/red/: RedisRedpacketApplicationTests.java
